# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  EasyPoiController.java  ExitController.java  ImgCodeController.java  RegisterController.java  TwoController.java  UserController.java  ViewController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Use.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/test/: AdminTest.java  BasicTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlbumMapper.xml  BannerMapper.xml  ChapterMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/boot/js/: china.js
src/main/webapp/echarts/: china.jsp  echarts.json  echarts.jsp
src/main/webapp/jqgrid/css/trirand/: btn.css
src/main/webapp/json/: album.json  banner.json  chapter.json  echarts.json
src/main/webapp/login/: login.jsp
src/main/webapp/main/: 7F.jsp  album.jsp  article.jsp  banner.jsp  china.jsp  echarts.jsp  main.jsp
